name = RT-Client-REST
version = 0.58
license = Perl_5
copyright_holder = Dmitri Tikhonov
copyright_year = 2020
main_module = lib/RT/Client/REST.pm

[@Basic]

; Stuff that generates files
[ModuleBuild]
[CPANFile]
[GithubMeta]
[MetaJSON]
[MetaTests]
[ContributorsFile]
; [TravisYML] # use our own for now

[Encoding]
encoding = bytes
match = ^t/data/

; Stuff that tests my code
[Test::Perl::Critic]
critic_config = t/.perlcriticrc
;[PerlTidy]
;perltidyrc = t/.perltidyrc
[Test::Compile]
[Test::Kwalitee]
[Test::EOF]
[Test::EOL]
finder = :InstallModules        ; prevents test inputs being flagged
[Test::NoTabs]
[Test::PAUSE::Permissions]
[Test::Portability]
[Test::PodSpelling]
[Test::ReportPrereqs]
[Test::NoBreakpoints]
[Test::UnusedVars]
; [Test::CleanNamespaces]      ; liberal use of no strict refs gives this grief
[PodCoverageTests]
[PodSyntaxTests]
[RunExtraTests]
[CheckChangeLog]

; Stuff that changes my code
[PkgVersion]
; [PodVersion] ; PodWeaver does this and more
[PodWeaver]
[CopyrightYearFromGit]

; Stuff that plays with Git
[Git::CheckFor::CorrectBranch] ; ensure on master branch
[Git::Remote::Check]
[Git::Tag]
[Git::Contributors]

; Clear the travis.yml file when rolling a tarball
[PruneCruft]
except = ^\.travis.yml

[Clean]

[Prereqs]
Encode       = 0
Error        = 0
Exception::Class = 0
HTTP::Cookies = 0
HTTP::Request::Common = 0
LWP          = 0
Params::Validate = 0
DateTime     = 0
DateTime::Format::DateParse = 0
URI          = 0

strict       = 0
warnings     = 0
constant     = 0
Exporter     = 0
vars = 0
base = 0
perl         = 5.004

[Prereqs / BuildRequires]
Test::More = 0
Test::Exception = 0
HTTP::Server::Simple = 0.44
HTTP::Server::Simple::CGI = 0
HTTP::Server::Simple::CGI::Environment = 0
